{
  "name": "falpat-maintenance-control",
  "version": "1.0.0",
  "description": "Sistema de control de mantenimiento - Grupo Falpat SRL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backup": "node scripts/export-firebase.js",
    "restore": "node scripts/restore-firebase.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.6.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "xlsx": "^0.18.5"
  }
}
